{
  "name": "oh-my-minutes",
  "version": "0.1.0",
  "main": "main.ts",
  "scripts": {
    "serve": "firebase serve",
    "dev": "NODE_ENV=develop webpack --watch",
    "lint": "eslint --ext .js,.ts,.tsx src/main src/test/unit webpack.config.js karma.conf.js",
    "test": "karma start karma.conf.js",
    "test-watch": "karma start karma.conf.js --no-single-run",
    "build-dev": "NODE_ENV=develop webpack",
    "build": "NODE_ENV=production webpack",
    "deploy": "firebase deploy"
  },
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^3.6.2",
    "@material-ui/icons": "^3.0.1",
    "classnames": "^2.2.6",
    "connected-react-router": "^5.0.1",
    "final-form": "^4.11.0",
    "firebase": "^5.7.0",
    "moment": "^2.22.2",
    "react": "^16.7.0-alpha.2",
    "react-dom": "^16.7.0-alpha.2",
    "react-final-form": "^4.0.2",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-observable": "^1.0.0",
    "reselect": "^4.0.0",
    "rxjs": "^6.3.3",
    "typescript-fsa": "^2.5.0",
    "typescript-fsa-reducers": "^1.1.0"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.6",
    "@types/jasmine": "^3.3.0",
    "@types/node": "^10.9.4",
    "@types/react": "^16.7.13",
    "@types/react-dom": "^16.0.11",
    "@types/react-redux": "^6.0.11",
    "@types/react-router-dom": "^4.3.1",
    "@types/redux-logger": "^3.0.6",
    "@types/rx": "^4.1.1",
    "clean-webpack-plugin": "^1.0.0",
    "eslint": "^5.10.0",
    "file-loader": "^2.0.0",
    "firebase-tools": "^6.1.2",
    "html-webpack-plugin": "^3.2.0",
    "jasmine-core": "^3.2.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-webpack": "^3.0.2",
    "ts-loader": "^5.0.0",
    "typescript": "^3.2.2",
    "typescript-eslint-parser": "^21.0.2",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-node-externals": "^1.7.2"
  }
}
